PORT = 5000
MONGO_DB_URL = mongodb+srv://gabhishekraoo:Os3r2oDB1HHpvYeW@chatappcluster.olyjyac.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=ChatAppCluster
JWT_SECRET_KEY = H15quJEv3Lttnt1dVmz5um9rnV2kghM0pHe2ILsubVM=
NODE_ENV = development
